REACT_APP_GOOGLE_AUTH_CLIENT_ID = 413200676445-4mc2d2vjhd9qh6c28q4umbu0a13mqie0.apps.googleusercontent.com

REACT_APP_DEVELOPER_EMAIL = uppinurigouthamreddy@gmail.com

REACT_APP_ADMIN_PASSWORD = 123

REACT_APP_ADMIN_SECURITY_KEY = abc

REACT_APP_BASE_URL = http://localhost:3000
# REACT_APP_BASE_URL = http://3.25.108.70

REACT_APP_SERVER_BASE_URL = http://localhost:4000
# REACT_APP_SERVER_BASE_URL = https://nss-tl7i.onrender.com
# REACT_APP_SERVER_BASE_URL = http://3.25.108.70